lix-pm/setup-lix/action.yml
name: 'Setup Lix'
description: 'Setup Lix (a package manager for Haxe)'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  lix-version: 
    description: 'Version of Lix to use'
    required: true
    default: '15.11.4'
runs:
  using: 'node16'
  main: 'build/index.js'

FunkinCrew/Funkin/.github/actions/setup-haxeshit/action.yml
- uses: lix-pm/setup-lix@1.0.0
  with:
    lix-version: 15.8.9 # optional
  env:
    ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'