lix-pm/setup-lix/action.yml
name: 'Setup Lix'
description: 'Setup Lix (a package manager for Haxe)'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  lix-version: 
    description: 'Version of Lix to use'
    required: true
    default: '15.12.0'
runs:
  using: 'node16'
  main: 'build/index.js'

kevinresol/hxvm-lua/.github/workflows/ci.yml
- name: Install Lix
  uses: lix-pm/setup-lix@master
  with:
    lix-version: 15.12.1